#DOCKER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tpch
POSTGRES_PORT=8432

SCALE=sf1
QUERIES=1,2,3,4
QUERY_REPEAT=10

# Options for indexing
INDEX_ALL=0
INDEX_NUMBERS=1
INDEX_DATES=0
INDEX_TEXT=0
INDEX_DEFAULT=0

# KIT
LC_ALL=C
PGHOST=localhost
PGPORT=8432
PGUSER=postgres
PGPASSWORD=password

# DSS
DBT3_RUN_QUERY_COMMAND=dbt3-run-query
DSS=/tmp/dss
TPCHTOOLS=<TPC-H_path>
DSS_QUERY=<TPC-H_path>/dbgen/queries/pgsql